<!DOCTYPE html>
<html>
<head>
<title>About Ashley</title>
<link href="file:///Users/ashleygrigsby/Desktop/ashleylauren.github.io/styles.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
</head>
<body>

<img src="https://www.dropbox.com/s/ydvjp46oj6fy1od/ashleyg.jpg?raw=1" alt="Ashley Grigsby">

<h1>About Me</h1>
<p>Hi there, I'm Ashley Grigsby. I love to learn new things, and I enjoy work that challenges me to find solutions to problems. Front-end web development is my latest adventure. I spend days learning, writing and tweaking code. I enjoy the process, and I look forward to a successful career in web development.</p>

<div class="links">
<a href="https://plus.google.com/u/0/104863879536390541053">Google+</a>

<a href="https://github.com/AshleyLauren">GitHub</a>

<a href="https://stackexchange.com/users/11602883/ashley">
Stack Overflow</a>

<a href="https://www.linkedin.com/in/ashleygrigsby">LinkedIn</a>
</div>

</body>
</html>